<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="4df782744c8d32df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4994632">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7PfuLv/NbpHnkvpWWNWNhdaaGcn3wG5TPsvcyfYamkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591968">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qCwIg0zu2ltJ8o6TRof3GvIwC9rW3160qdtR9s/uvlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="78248">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sPzsWs/8ERa3h5z1yfvKu5mDaovkm/QuvXdIjhJil20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="1226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WHLvGnpp3YcL2+j9kpDaG6id2mbyWgUA6UBxQyRaZSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.ProductContext.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MGX7Zoqz41Z2LDcn0MxMBw5eNL3pcxMRnoxnU/X0ffg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.ProductContext_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L0xEY0n8NxxQ7uRJ6xXZsB5Y0cQW41WTNIKerBOYre4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=John-ПК\John" issuerKeyHash="0a678f1632553596902bb902cf057664778cc50f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>twrOZ7toM+yluG+ccO3SHj3t1jlFljYfDoZ/zVND/M8=</DigestValue></Reference></SignedInfo><SignatureValue>R85ng6GYkv9lbUoP0ZphrYFplHCIxi6VvHz6JMYxlV3dq+6Mw1fXS21etDoklIwmN+ravQ/ul8m3ORQvJIVIPZ4t0VmVKFSfiQ3tVTEApQhJ9Y7i05hPX7Sifyr1EflTNEOrWDI9443yi7FTkyh0jhs1Lc6mDl0xGz6aSVzgj3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t/aDY9Zi85TP0Z2UP4SCHOzamwejESSNSEL3mpmxn+ip4KH6nH0DWa4Nx9h9sHox9LhDO5f98VNZ3Li65YsO1koN1jAG+L4TlcPMP7azUhQWZ39M93PSNdx1UGlteLq5V8YESSQY36v5f/lG0Y23cYRDJbLlpOCSf1IXS+WoWaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cffc4353cd7f860e1f36964539d6ed3d1ed2ed709c6fb8a5ec3368bb67ce0ab7" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="4df782744c8d32df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=John-ПК\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nB9zU9toMGcOTWfGqFGSAkTmZ5+CTXdKog8iim8z9z8=</DigestValue></Reference></SignedInfo><SignatureValue>ttRRmqDWEnJ6Z4FcYmEwjbbUFe53SF4gfDWqQrqtW7nsVYmbgfsYcPBFOzBYAZ3JmgPog7LFrTp3t79sxQ2h+OCZCPd5UiPJHWUkac+3/71ORuqwxRZd5+w1NELFiAzsNKiuSPnpp0KJ00KOCp4ZzjZOCOzc4shj16dvDzJTEp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t/aDY9Zi85TP0Z2UP4SCHOzamwejESSNSEL3mpmxn+ip4KH6nH0DWa4Nx9h9sHox9LhDO5f98VNZ3Li65YsO1koN1jAG+L4TlcPMP7azUhQWZ39M93PSNdx1UGlteLq5V8YESSQY36v5f/lG0Y23cYRDJbLlpOCSf1IXS+WoWaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMwc5LEN7KahDyjQRHwitEjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBvAGgAbgAtBB8EGgBcAEoAbwBoAG4wHhcNMjAwNDA2MDQyMTQ5WhcNMjEwNDA2MTAyMTQ5WjAjMSEwHwYDVQQDHhgASgBvAGgAbgAtBB8EGgBcAEoAbwBoAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALf2g2PWYvOUz9GdlD+Eghzs2psHoxEkjUhC95qZsZ/oqeCh+px9A1muDcfYfbB6MfS4QzuX/fFTWdy4uuWLDtZKDdYwBvi+E5XDzD+2s1IUFmd/TPdz0jXcdVBpbXi6uVfGBEkkGN+r+X/5RtGNt3GEQyWy5aTgkn9SF0vlqFmhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjkRgTRibZhuCGCsoMqds6yCYba/9vEI0gJa/538iSfUtr7FrcrTmWlbj6YZbbH+qEFtkmFM4FZI8Iz5ziLUfZIZbNeuMWaGVSuT8pjry3nBOnITcQ6EVe3NLqVQCw3vsG0wqqswCIvt6iW3WN4lKT51ALUAkNsdQKgEi9ZKJzG8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>